<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻查看</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .titleController {
            text-align: center;
            margin: 0 auto 0 auto;
            border: 1px solid black;
            width: 1000px;
            height: 100px;
        }

        .authorController {
            text-align: center;
            margin-left: auto;
            margin-top: 5px;
            border: 1px solid black;
            width: 400px;
            height: 100px;
        }

        .contentController {
            margin: 5px auto 0 auto;
            border: 1px solid black;
            width: 1100px;
            height: 400px;
        }

        .dateController {
            text-align: center;
            margin: 5px auto 0 auto;
            border: 1px solid black;
            width: 400px;
            height: 100px;
        }

        #DivId {
            margin: 0 auto 0 auto;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="DivId">
            <div class="titleController">
                <el-table :data="medicalNews" >
                    <el-table-column prop="title" label="标题">
                    </el-table-column>
                </el-table>
            </div>
            <div class="authorController">
                <el-table :data="medicalNews" >
                    <el-table-column prop="author" label="发布者">
                    </el-table-column>
                </el-table>
            </div>
            <div class="contentController" >
                <el-table :data="medicalNews" >
                    <el-table-column prop="content" label="内容">
                    </el-table-column>
                </el-table>
            </div>
            <div class="dateController">
                <el-table :data="medicalNews" >
                    <el-table-column prop="date" label="发布日期">
                    </el-table-column>
                </el-table>
            </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        var vue = new Vue({
            el: '#DivId',
            data: function () {
                return {
                    medicalNews: [{
                        title: '',
                        author: '',
                        content: '',
                        date: ''
                    }]
                }
            },
            mounted: function () {
                var _this = this;
                axios.put('http://localhost:8888/fingIdMedicalNews.action?id=1')
                    .then(function (response) {
                        console.log(response);
                        _this.medicalNews = response.data.results;
                    })
                    .catch(function (error) {
                        console.log(error);
                    });

            }

        }) 
    </script>
</body>

</html>