<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公民注册</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .attribute {
            margin: 5px auto 0 auto;
            width: 350px;
            height: 40px;
        }

        #id {
            margin: 5px auto 0 auto;
            height: 15px;
            width: 300px;
        }

        #password {
            margin: 5px auto 0 auto;
            height: 15px;
            width: 260px;
        }
        #number {
            margin: 5px auto 0 auto;
            height: 15px;
            width: 260px;
        }

        #title {
            margin-left: 1%;
            font-size: 0.9em;
            color: honeydew;
        }

        body {
            background-color: rgb(39, 103, 121);
        }

        #DivId {
            margin: 50px auto 0 auto;
            background-color: rgb(39, 64, 71);
            width: 400px;
            height: 600px;
        }

        #registDiv {
            margin: 23px auto 0 auto;
            height: 40px;
            width: 200px;
        }

        #registId {
            margin-left: 25px;
            height: 40px;
            width: 150px;
            font-size: 1.2em;
            background-color: cornsilk;
        }

        a {
            color: cornsilk;
            text-decoration: none;
        }

        .select {
            margin-top: 26px;
            text-align: center;
        }

        #lebal {
            color: honeydew;
            font-size: 2.3em;
            padding-top: 2px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="DivId">
        <div id="lebal">
            <h4>公民注册</h4>
        </div>
        <div class="attribute">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号</label>
            <input type="number" placeholder="请输入您的账号" v-model="Citizen.number" id="number">
        </div>
        <div class="attribute">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码</label>
            <input type="password" placeholder="请输入您的密码" v-model="Citizen.password" id="password">
        </div>
        <div class="attribute">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名</label>
            <input type="text" placeholder="请输入您的姓名" v-model="Citizen.name" id="password">
        </div>
        <div class="attribute">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年龄</label>
            <input type="text" placeholder="请输入您的年龄" v-model="Citizen.age" id="password">
        </div>
        <div class="attribute">
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性别</label>
            <input type="text" placeholder="请输入您的性别" v-model="Citizen.gender" id="password">
        </div>
        <div class="attribute">
            <label>身份证号</label>
            <input type="text" placeholder="请输入您的身份证号" v-model="Citizen.IDCard" id="password">
        </div>
        <div class="attribute">
            <label>医疗缴费</label>
            <input type="text" placeholder="请输入您的医疗缴费" v-model="Citizen.cost" id="password">
        </div>
        <div class="attribute">
            <label>个人状态</label>
            <input type="text" placeholder="请输入您的个人状态（学生/公民等）" v-model="Citizen.condition" id="password">
        </div>
        
        <div id="registDiv">
            <input type="button" value="注   册" @click=addCitizen() id="registId">
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        var vue = new Vue({
            el: '#DivId',
            data: function () {
                return {
                    Citizen: {
                        number: '',
                        password: '',
                        name:'',
                        age:'',
                        gender:'',
                        IDCard:'',
                        cost:'',
                        condition:'' 
                    },
                    

                }
            },
            methods: {
                //公民注册
                addCitizen: function () {
                    var _this = this;
                    axios.post('http://localhost:8888/CitizenLogin.action', _this.Citizen)
                        .then(function (response) {
                            console.log(response);
                            if (response.data.code == 200) {
                                alert(response.data.msg)
                            }
                            else {
                                _this.$message({
                                    message: response.data.msg,
                                    type: 'error'
                                })
                            }
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                }}

            })


    </script>

</body>

</html>