druid.url = jdbc:mysql://localhost:3306/petManager_db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
druid.username = root
druid.password = 888888
druid.driver =  com.mysql.jdbc.Driver